name: 'Monopolis: Finish Monode Rollout'
description: 'Registers the end of a Monode rollout'
author: 'Monopolis'
branding:
  icon: 'code'
  color: 'gray-dark'
inputs:
  status:
    description: 'The status to report for this rollout.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

