name: 'Monopolis: Finish Monode Deployment'
description: 'Registers the end of a Monode deployment'
author: 'Monopolis'
branding:
  icon: 'code'
  color: 'gray-dark'
inputs:
  status:
    description: 'The status to report for this deployment.'
    required: true
outputs:
  environment_map:
    description: 'A map of the SHAs of the other Monodes deployed to this environment.'
runs:
  using: 'docker'
  image: 'Dockerfile'

